reláció sémák:

Felhasználó: _id_, név, email, jelszó
Hírdetés: _id_, termék_név, mennyiség, ár_kg, min_vásárlás
Szállító: _id_, km_ár, kg_ár, (!miket!(többértéku))

Hírdet: _hirdetés_id_, felhaszn_id, mikor
Értékel: _felhaszn_id_, _hírdetés_id_, csillag, leírás
Rendel: _id_, felhaszn_id, hírdetés_id, szállító_id, mennyiség, hova, költség, várható_szállítás

-----------------------------------------------------------------------------
normalizált:

Felhasználó: _id_, név, email, jelszó
Hírdetés: _id_, termék_név, mennyiség, ár_kg, min_vásárlás
Szállító: _id_, km_ár, kg_ár
MitSzállít: _Szállító_id_, _mit_

Hírdet: _felhaszn_id_, _hirdetés_id_, mikor
Értékel: _felhaszn_id_, _hírdetés_id_, csillag, leírás
Rendel: _id_, felhaszn_id, hírdetés_id, szállító_id 
Kiszállítás:  _rendel_id_, _szállító_id_ mennyiség, hova, költség, várható_szállítás